<html>
<head>
    <title>Event Management</title>
    <style>
        nav {
            background-color: #333;
        }
        nav a {
            color:white;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: blueviolet;"><center>Music Festival 2024</center></h1>
        <p>Welcome to the official page of Music Festival 2024!Join us for an unforgettable experience.</p>
    </header>
    <nav>
        <a href="about.html">About Event</a> |
        <a href="schedule.html">Event Schedule</a> |
        <a href="register.html">Register</a> 
    </nav>
    <main>
        <img src="C:\Users\yagna\OneDrive\Pictures\Screenshots\Screenshot 2024-10-20 114257.png" alt="Music Festival image" width="1500" height="800">
    </main>
</body>
</html>
